{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 202,
      "versionNonce": 240723918,
      "isDeleted": false,
      "id": "HKE3UvrwZb8LSOyNg08Mi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 872.4235993029232,
      "y": 24.13243586752833,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 240.4799041748047,
      "height": 45,
      "seed": 555759839,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706048195108,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Chess in Ruby",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Chess in Ruby",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 252,
      "versionNonce": 2097710098,
      "isDeleted": false,
      "id": "Q2jsUiIwRBcnJAh62Qlrn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 283.664572707193,
      "y": 170.96984123563942,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.8079833984375,
      "height": 35,
      "seed": 1511198845,
      "groupIds": [
        "3kesy-WC-1SO2321l_zuF"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706048195109,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Game",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Game",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 175,
      "versionNonce": 2126252157,
      "isDeleted": false,
      "id": "Zs9J6DdqHX-96Qk7WEL0e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 269.1899550999308,
      "y": 162.39405695858133,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.01759445910216,
      "height": 53.69445689413536,
      "seed": 364247261,
      "groupIds": [
        "3kesy-WC-1SO2321l_zuF"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706048075065,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 550,
      "versionNonce": 415170062,
      "isDeleted": false,
      "id": "cW9spd8Su5dBh05e3Tq2T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 696.7026835574237,
      "y": 213.09700218745638,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114.159912109375,
      "height": 25,
      "seed": 1404861075,
      "groupIds": [
        "uysOf4XmxZV3Vo12chgC4"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706048195109,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "@players []",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "@players []",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 575,
      "versionNonce": 356659666,
      "isDeleted": false,
      "id": "ncQTj7EFZHG6F0UlLVCP8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 725.023804323684,
      "y": 251.48350151326724,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 138.67987060546875,
      "height": 25,
      "seed": 2036948509,
      "groupIds": [
        "uysOf4XmxZV3Vo12chgC4"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706048195109,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "@white_player",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "@white_player",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 556,
      "versionNonce": 2089815118,
      "isDeleted": false,
      "id": "x_ITlm5xAW3rOX8fJhZjg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 725.0766654406171,
      "y": 286.6299253188273,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 138.53988647460938,
      "height": 25,
      "seed": 375063581,
      "groupIds": [
        "uysOf4XmxZV3Vo12chgC4"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706048195109,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "@black_player",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "@black_player",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 587,
      "versionNonce": 1568679826,
      "isDeleted": false,
      "id": "pN09Fp8CgdnX3BgTsLyJM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620.6106604709986,
      "y": 166.65077703446062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.51596069335938,
      "height": 35,
      "seed": 518031603,
      "groupIds": [
        "UzdpOrSVKJGVF3xL1Fttv",
        "uysOf4XmxZV3Vo12chgC4"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706048195109,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Board",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Board",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 166,
      "versionNonce": 2058645779,
      "isDeleted": false,
      "id": "q2uVDL2sHFs64eTDdTSfc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 609.4320889783872,
      "y": 158.40459736886766,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104.08042976375361,
      "height": 45.06254744671125,
      "seed": 1826952915,
      "groupIds": [
        "UzdpOrSVKJGVF3xL1Fttv",
        "uysOf4XmxZV3Vo12chgC4"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706048075065,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 1470452366,
      "isDeleted": false,
      "id": "zX0XmOuzyCaiL7iHhEMLU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 911.1421172825837,
      "y": 211.42930114706587,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.69993591308594,
      "height": 25,
      "seed": 1318247805,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "i00MgbxgFwY-cGO77NoMx",
          "type": "arrow"
        }
      ],
      "updated": 1706048195110,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "#to_s",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "#to_s",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 1576625490,
      "isDeleted": false,
      "id": "XcmzlM-7TCDLgLW1WWwRx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1142.1011264030953,
      "y": 446.14631370038285,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.85595703125,
      "height": 35,
      "seed": 1569631773,
      "groupIds": [
        "x1oVrnYisx_sDDqtTimbQ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706048195110,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Movement",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Movement",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 117,
      "versionNonce": 16644989,
      "isDeleted": false,
      "id": "V3MJvTW1I6lwc4MC3sRLZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1132.7105044538084,
      "y": 435.92235179003325,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 148.01734636753713,
      "height": 53.89346345200107,
      "seed": 42632893,
      "groupIds": [
        "x1oVrnYisx_sDDqtTimbQ"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706048075066,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 356,
      "versionNonce": 616026318,
      "isDeleted": false,
      "id": "CkrMOWOrwr9djjgoC5u-8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1157.176166126263,
      "y": 730.4452929889327,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.73989868164062,
      "height": 25,
      "seed": 1944501043,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706048195110,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "KnightJump",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "KnightJump",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 322322,
      "isDeleted": false,
      "id": "C5I65F0tmDCcBrUluLBCG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1224.2913454978536,
      "y": 511.4443160380974,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.179931640625,
      "height": 25,
      "seed": 1560315709,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706048195110,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "@deltas",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "@deltas",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 123,
      "versionNonce": 526419726,
      "isDeleted": false,
      "id": "8r5-A7Ywe3PgWCoe0-pNX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1225.4054137381208,
      "y": 546.1750732938765,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 155.17987060546875,
      "height": 25,
      "seed": 1133766525,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706048195110,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "@count_allowed",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "@count_allowed",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 1780070610,
      "isDeleted": false,
      "id": "SoHidLyfFg0xYXTgXgrex",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 290.0106695220247,
      "y": 718.3236884411448,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.45997619628906,
      "height": 35,
      "seed": 1017453053,
      "groupIds": [
        "OpaktNaHnI2Ms48BFv4rx",
        "h4uwW7OVzNb5ijMdWd7Iy"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706048195110,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Color",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Color",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 85,
      "versionNonce": 1515369395,
      "isDeleted": false,
      "id": "CD9goKqElZSSL6fMAJGOB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 281.01616915462586,
      "y": 707.6294121736561,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.56556300535209,
      "height": 50.95261526463571,
      "seed": 1841096029,
      "groupIds": [
        "OpaktNaHnI2Ms48BFv4rx",
        "h4uwW7OVzNb5ijMdWd7Iy"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706048075066,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 672691534,
      "isDeleted": false,
      "id": "wX2OqmHDB-c_YEJaJoBAB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 321.88070442291075,
      "y": 781.0196179049154,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.37995910644531,
      "height": 25,
      "seed": 414658589,
      "groupIds": [
        "h4uwW7OVzNb5ijMdWd7Iy"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706048195110,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "@name",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "@name",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 1540279954,
      "isDeleted": false,
      "id": "nFpi6y6ZUakAhYM00N7za",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 322.2085222039549,
      "y": 821.8710276565762,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.93991088867188,
      "height": 25,
      "seed": 1556959891,
      "groupIds": [
        "h4uwW7OVzNb5ijMdWd7Iy"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706048195110,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "@pieces []",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "@pieces []",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 272,
      "versionNonce": 674798478,
      "isDeleted": false,
      "id": "GMp2lqWMTtVC-yfDWIzD2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 328.17363316484006,
      "y": 481.18371145226854,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.159942626953125,
      "height": 25,
      "seed": 1718282227,
      "groupIds": [
        "uXlDX1QoMoPrL5hNd-Pz0",
        "Oqh3Jn0XTblhtEN6UlJtd"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706048195111,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "@color",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "@color",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 247,
      "versionNonce": 165358674,
      "isDeleted": false,
      "id": "0xFPxIQRIIY-unfTNtIZR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 328.69291590177085,
      "y": 519.3836421300803,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104.49990844726562,
      "height": 25,
      "seed": 265165245,
      "groupIds": [
        "uXlDX1QoMoPrL5hNd-Pz0",
        "Oqh3Jn0XTblhtEN6UlJtd"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706048195111,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "@pieces {}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "@pieces {}",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 352,
      "versionNonce": 1979316686,
      "isDeleted": false,
      "id": "nchuX6XFn2FOm2N1p85YQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 308.71141370106926,
      "y": 432.20326216395193,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.03596496582031,
      "height": 35,
      "seed": 1072985277,
      "groupIds": [
        "WKlaqEKEcU-_avg_XzSdx",
        "uXlDX1QoMoPrL5hNd-Pz0",
        "Oqh3Jn0XTblhtEN6UlJtd"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706048195111,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Player",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Player",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 167,
      "versionNonce": 1971175987,
      "isDeleted": false,
      "id": "umrL8QWgGREKVKoP5pL4B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 301.7213083560371,
      "y": 424.7033570903552,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.5418841730799,
      "height": 51.48050893787962,
      "seed": 1132173267,
      "groupIds": [
        "WKlaqEKEcU-_avg_XzSdx",
        "uXlDX1QoMoPrL5hNd-Pz0",
        "Oqh3Jn0XTblhtEN6UlJtd"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706048075066,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 2048250386,
      "isDeleted": false,
      "id": "F1TQbZKfMeNm-X0nUSZsm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 326.9049663584464,
      "y": 558.382902859163,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.99993896484375,
      "height": 25,
      "seed": 187585043,
      "groupIds": [
        "Oqh3Jn0XTblhtEN6UlJtd"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706048195111,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "@human?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "@human?",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 947228686,
      "isDeleted": false,
      "id": "zaYREpYAf1Kh375m7ERMv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 326.63918440087974,
      "y": 594.8405672868083,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.53990173339844,
      "height": 25,
      "seed": 820464445,
      "groupIds": [
        "Oqh3Jn0XTblhtEN6UlJtd"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706048195111,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "@direction",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "@direction",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 396,
      "versionNonce": 1601552338,
      "isDeleted": false,
      "id": "U78E4YUD1KxGYbUzUKfwX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1341.3683927060745,
      "y": 160.31988075012478,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119.92393493652344,
      "height": 35,
      "seed": 1862779837,
      "groupIds": [
        "FFm1HLIkySq_c72E1notm"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706048195111,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Direction",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Direction",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 426,
      "versionNonce": 269346579,
      "isDeleted": false,
      "id": "bT8dQg6Rw9Z2RAJqsRWz_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1327.682000347481,
      "y": 153.7643039683184,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 141.4072731450916,
      "height": 50.545404114745,
      "seed": 1388708787,
      "groupIds": [
        "FFm1HLIkySq_c72E1notm"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "C9N0ToPwK0nrO1B7n9cCD",
          "type": "arrow"
        }
      ],
      "updated": 1706048110268,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 183,
      "versionNonce": 1269063246,
      "isDeleted": false,
      "id": "IEXgRvZoL61kgKFP7PBGb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1384.788882235938,
      "y": 218.2469258629926,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.3199462890625,
      "height": 25,
      "seed": 272748371,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706048195111,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "@delta",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "@delta",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 250,
      "versionNonce": 1980888466,
      "isDeleted": false,
      "id": "Ws2rbcxsSw4J7AZnE51lZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1346.8132411631045,
      "y": 275.20782639582825,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.63995361328125,
      "height": 25,
      "seed": 29176147,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706048195111,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Upward",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Upward",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 268,
      "versionNonce": 610231438,
      "isDeleted": false,
      "id": "N05Sd7QEfGnSGwfiKjCUH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1344.5902268353989,
      "y": 312.62771388673514,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.69993591308594,
      "height": 25,
      "seed": 255983805,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706048195111,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Downward",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Downward",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 268,
      "versionNonce": 1596027730,
      "isDeleted": false,
      "id": "0qaeB6AVKk3cIRJBB27i7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1320.9514915304185,
      "y": 516.6304850286208,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 215.1678466796875,
      "height": 20,
      "seed": 250629939,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706048195112,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "(assuming Upward direction)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(assuming Upward direction)",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 878682830,
      "isDeleted": false,
      "id": "fr4wr4_5X4cb8PbG2QZ2N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1225.6538381503185,
      "y": 578.4079914578803,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.75987243652344,
      "height": 25,
      "seed": 696258835,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706048195112,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "@may_capture?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "@may_capture?",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 2096838930,
      "isDeleted": false,
      "id": "tZo8CrwXUH0C3diveaidO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1228.8807944324717,
      "y": 616.8734276463175,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 163.55984497070312,
      "height": 25,
      "seed": 961607741,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706048195112,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "@must_capture?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "@must_capture?",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 266,
      "versionNonce": 1312692494,
      "isDeleted": false,
      "id": "412JA3H8Iy_j0RYjyyPtf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1185.4398162912933,
      "y": 838.1513902547745,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126.47988891601562,
      "height": 25,
      "seed": 1050685299,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706048195112,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DiagonalSlide",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DiagonalSlide",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 294,
      "versionNonce": 1326859986,
      "isDeleted": false,
      "id": "OtQ-1h7okcig14G2Wk3IT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1185.9366651156884,
      "y": 805.4259558314762,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125.09986877441406,
      "height": 25,
      "seed": 1934236211,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706048195112,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "StraightSlide",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "StraightSlide",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 418,
      "versionNonce": 158582606,
      "isDeleted": false,
      "id": "tpSzdTLXxSGXs0-DQuLjO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1179.9181355418307,
      "y": 916.3426538593917,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125.2398681640625,
      "height": 25,
      "seed": 1477555293,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706048195112,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "StraightStep",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "StraightStep",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 201,
      "versionNonce": 1309252754,
      "isDeleted": false,
      "id": "xFQ9cRAlnK1bXiGAyMbB-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1157.6034767430992,
      "y": 772.4818695092982,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.11994934082031,
      "height": 25,
      "seed": 1635299549,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706048195112,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Slide",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Slide",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 194,
      "versionNonce": 643411342,
      "isDeleted": false,
      "id": "VOH_AeYOsKBc_ZumAv-Yi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1154.53018504581,
      "y": 880.8217244961305,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.25994873046875,
      "height": 25,
      "seed": 214091485,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706048195112,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Step",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Step",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 422,
      "versionNonce": 1200372306,
      "isDeleted": false,
      "id": "_TSF-9LWplMG1mlfQmh5f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1181.0526923934128,
      "y": 979.0863048686837,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119.919921875,
      "height": 25,
      "seed": 1552188477,
      "groupIds": [
        "oq2uP0sjxtprdXyq6zeIH"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706048195112,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ForwardWalk",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ForwardWalk",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 513,
      "versionNonce": 1915276238,
      "isDeleted": false,
      "id": "nBxaNUitlEdvT6itkNk-s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1316.81535312115,
      "y": 980.9473163032895,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 188.17587280273438,
      "height": 20,
      "seed": 1904111677,
      "groupIds": [
        "oq2uP0sjxtprdXyq6zeIH"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706048195112,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "@may_capture? = false",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "@may_capture? = false",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 395,
      "versionNonce": 980754450,
      "isDeleted": false,
      "id": "0-ZSBDqEUWr_g7BrbdcvZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1178.3302681648986,
      "y": 1013.005200901096,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 151.19989013671875,
      "height": 25,
      "seed": 1004356701,
      "groupIds": [
        "RTgTUzYoyghOV8nwsI4FA"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706048195113,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DiagonalAttack",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DiagonalAttack",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 376,
      "versionNonce": 721035790,
      "isDeleted": false,
      "id": "FJL6UCnoUmpn11F7woc_A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1342.1520820888836,
      "y": 1014.5584937464337,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 190.47987365722656,
      "height": 20,
      "seed": 279539667,
      "groupIds": [
        "RTgTUzYoyghOV8nwsI4FA"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706048195113,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "@must_capture? = true",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "@must_capture? = true",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 851135954,
      "isDeleted": false,
      "id": "960iOzroWb6oCMwpMuRxg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1398.749309770873,
      "y": 581.7878012398671,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.679962158203125,
      "height": 20,
      "seed": 1219808605,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706048195113,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "(= true)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(= true)",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 1673965646,
      "isDeleted": false,
      "id": "33JL33-A8nIH6tMyjvKm0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1408.8066568502509,
      "y": 621.2232558689126,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.01594543457031,
      "height": 20,
      "seed": 216675005,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706048195113,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "(= false)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(= false)",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 413,
      "versionNonce": 628474770,
      "isDeleted": false,
      "id": "qIiP7PmRLxyu--sbxh_Q0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1179.6311597947365,
      "y": 944.483255008692,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126.61988830566406,
      "height": 25,
      "seed": 81494739,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706048195113,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DiagonalStep",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DiagonalStep",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 1751611022,
      "isDeleted": false,
      "id": "gm9_psBX641NKFeYWI3MY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1224.8394158505366,
      "y": 653.83945512506,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 183.5198211669922,
      "height": 25,
      "seed": 997062387,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706048195113,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "@first_move_only?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "@first_move_only?",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 1289453906,
      "isDeleted": false,
      "id": "WFcIKgc0d7h4TTWBu-wZc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1421.5198401713692,
      "y": 659.0212915504828,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.01594543457031,
      "height": 20,
      "seed": 444503997,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706048195113,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "(= false)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(= false)",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 208,
      "versionNonce": 563442894,
      "isDeleted": false,
      "id": "3YLd2nk7T788LHgab2aID",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1180.0999719672536,
      "y": 1058.798298376645,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 184.31985473632812,
      "height": 25,
      "seed": 1776193629,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706048195113,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ForwardDoubleWalk",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ForwardDoubleWalk",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 237,
      "versionNonce": 71534354,
      "isDeleted": false,
      "id": "QSBM8KARk-m20KZzhHsMp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1382.983323363781,
      "y": 1061.175756128292,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 206.44786071777344,
      "height": 20,
      "seed": 1114757043,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706048195113,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "@first_move_only? = true",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "@first_move_only? = true",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 601,
      "versionNonce": 2028579598,
      "isDeleted": false,
      "id": "RkbyHP9XpotC2hMGrg8J4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 630.3449873025237,
      "y": 724.5285247828006,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.679931640625,
      "height": 25,
      "seed": 811274451,
      "groupIds": [
        "7EmoXGPL4kBFN-rhRaDbj"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706048195113,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Pawn (x8)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pawn (x8)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 134,
      "versionNonce": 606393554,
      "isDeleted": false,
      "id": "XRRp6wJrfofSFORuwttfM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 627.1610130202758,
      "y": 764.3050835694883,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95.99992370605469,
      "height": 25,
      "seed": 1342117331,
      "groupIds": [
        "7EmoXGPL4kBFN-rhRaDbj"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706048195113,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Rook (x2)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rook (x2)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 148,
      "versionNonce": 1021122894,
      "isDeleted": false,
      "id": "WDeUA7DfLauOWT0FGYcdg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 626.1673153714858,
      "y": 806.5478673682626,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111.139892578125,
      "height": 25,
      "seed": 729030003,
      "groupIds": [
        "7EmoXGPL4kBFN-rhRaDbj"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706048195113,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Bishop (x2)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bishop (x2)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 165,
      "versionNonce": 1578527378,
      "isDeleted": false,
      "id": "BQH8yLp5Eah3ThnA7oJ3U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 625.1147129651645,
      "y": 843.4657838819456,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.71990966796875,
      "height": 25,
      "seed": 640420307,
      "groupIds": [
        "7EmoXGPL4kBFN-rhRaDbj"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706048195114,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Knight (x2)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Knight (x2)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 158,
      "versionNonce": 80265102,
      "isDeleted": false,
      "id": "wOGf9pSawLEFc8H75idIW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 622.535709015856,
      "y": 915.2681222362722,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.999969482421875,
      "height": 25,
      "seed": 100601117,
      "groupIds": [
        "7EmoXGPL4kBFN-rhRaDbj"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706048195114,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "King",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "King",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 216,
      "versionNonce": 416237650,
      "isDeleted": false,
      "id": "Ag5iqn6cwYyCXUEAnSWh6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 622.2796013744153,
      "y": 882.038155759336,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.67994689941406,
      "height": 25,
      "seed": 472080317,
      "groupIds": [
        "7EmoXGPL4kBFN-rhRaDbj"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706048195114,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Queen",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Queen",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 264,
      "versionNonce": 350592462,
      "isDeleted": false,
      "id": "bU28ZkClK8mHeUHQ25reH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 661.447428040531,
      "y": 484.2278501257448,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.159942626953125,
      "height": 25,
      "seed": 1888002579,
      "groupIds": [
        "WRR8fi2FDvVuS9BE_Bios",
        "TVlEX3nQoCWiGCzY4GPUM"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706048195114,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "@color",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "@color",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 228,
      "versionNonce": 1277586962,
      "isDeleted": false,
      "id": "hn8sOfJnSev_IRL8BQTU_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 660.4461762962692,
      "y": 517.4619850556898,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.37989807128906,
      "height": 25,
      "seed": 1487692627,
      "groupIds": [
        "WRR8fi2FDvVuS9BE_Bios",
        "TVlEX3nQoCWiGCzY4GPUM"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706048195114,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "@position",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "@position",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 269,
      "versionNonce": 1112323086,
      "isDeleted": false,
      "id": "nYdRd3AmnjvIPDVxoEdIT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 757.8878716687221,
      "y": 521.7188398243477,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123.96791076660156,
      "height": 20,
      "seed": 575181907,
      "groupIds": [
        "WRR8fi2FDvVuS9BE_Bios",
        "TVlEX3nQoCWiGCzY4GPUM"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706048195114,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "(nil if captured)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(nil if captured)",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 243,
      "versionNonce": 1561517010,
      "isDeleted": false,
      "id": "3a57H9XjaxG6Qp17JCMmc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 623.2700933797904,
      "y": 435.4496397664605,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.32797241210938,
      "height": 35,
      "seed": 1532293875,
      "groupIds": [
        "KxDc49BejkCXzbRpB1QiC",
        "WRR8fi2FDvVuS9BE_Bios",
        "TVlEX3nQoCWiGCzY4GPUM"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706048195114,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Piece",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Piece",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 87,
      "versionNonce": 783825619,
      "isDeleted": false,
      "id": "_ug3wlCPxjGRMy1mPFXL6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 610.7567263791808,
      "y": 430.01434460339567,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.08467168635605,
      "height": 42.391506302857806,
      "seed": 1875011837,
      "groupIds": [
        "KxDc49BejkCXzbRpB1QiC",
        "WRR8fi2FDvVuS9BE_Bios",
        "TVlEX3nQoCWiGCzY4GPUM"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706048075068,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 1459028558,
      "isDeleted": false,
      "id": "5kt4wVy1J0RLL4rSr5Ag1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 660.0759670982402,
      "y": 550.4971298441028,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.37995910644531,
      "height": 25,
      "seed": 477793437,
      "groupIds": [
        "TVlEX3nQoCWiGCzY4GPUM"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706048195114,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "@name",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "@name",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 2041287058,
      "isDeleted": false,
      "id": "K-Jy0VTemsy5vVxaQ9gPa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 660.6957475905266,
      "y": 582.4641655141845,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.15995788574219,
      "height": 25,
      "seed": 1874026131,
      "groupIds": [
        "TVlEX3nQoCWiGCzY4GPUM"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706048195114,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "@key",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "@key",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 1975355534,
      "isDeleted": false,
      "id": "nZJBy9vN7xJ2u3SZQYYvi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 657.8862467639217,
      "y": 618.3816615534896,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 146.15988159179688,
      "height": 25,
      "seed": 1326389715,
      "groupIds": [
        "TVlEX3nQoCWiGCzY4GPUM"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706048195114,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "@movements []",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "@movements []",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 1965526866,
      "isDeleted": false,
      "id": "hywF5Zco7LzoKLDOXsfuI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 908.4171478109623,
      "y": 489.0865366866931,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.69993591308594,
      "height": 25,
      "seed": 436227315,
      "groupIds": [
        "8Vzb451BiJ2d0rago6Ogm",
        "TVlEX3nQoCWiGCzY4GPUM"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706048195114,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "#to_s",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "#to_s",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 148,
      "versionNonce": 2119780046,
      "isDeleted": false,
      "id": "s2JrnvNAOQqCTIXD0cicx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 906.9611723707017,
      "y": 523.6857810971371,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 202.07980346679688,
      "height": 25,
      "seed": 256611507,
      "groupIds": [
        "8Vzb451BiJ2d0rago6Ogm",
        "TVlEX3nQoCWiGCzY4GPUM"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706048195114,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "#available_positions",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "#available_positions",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 601740562,
      "isDeleted": false,
      "id": "BWTcrQ7FSV3hRZT-Kan4I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 913.4304513934945,
      "y": 247.61454900608877,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.07994079589844,
      "height": 25,
      "seed": 2116321661,
      "groupIds": [
        "aar0nPsc8ebx2DyWxyfHx"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706048195115,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "#move",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "#move",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 218,
      "versionNonce": 1902329102,
      "isDeleted": false,
      "id": "i7e898xy0Xbd_zehePN8Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 989.5968639579713,
      "y": 252.8852442669393,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 241.24783325195312,
      "height": 60,
      "seed": 641112787,
      "groupIds": [
        "aar0nPsc8ebx2DyWxyfHx"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706048195115,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "(handles capture, if applicable,\n& possible special moves like\ncastling or pawns graduating)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(handles capture, if applicable,\n& possible special moves like\ncastling or pawns graduating)",
      "lineHeight": 1.25,
      "baseline": 54
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 927294162,
      "isDeleted": false,
      "id": "bqX7BODv7qwUPoomOK1Ky",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1397.847810873002,
      "y": 549.4678972600628,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34.2559814453125,
      "height": 20,
      "seed": 1053196851,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706048195115,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "(= 1)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(= 1)",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 1414818638,
      "isDeleted": false,
      "id": "szfCToeVkxPjnaXSoDvT6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1381.997308944234,
      "y": 1091.0480021073158,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 161.4079132080078,
      "height": 20,
      "seed": 1566145939,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706048195115,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "@count_allowed = 2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "@count_allowed = 2",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 435501202,
      "isDeleted": false,
      "id": "2igsYt9zGW2hch_NiHHjZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1334.4867803805619,
      "y": 806.4176526393178,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 158.6239013671875,
      "height": 20,
      "seed": 1630314451,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706048195115,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "@count_allowed = 7",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "@count_allowed = 7",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 361091470,
      "isDeleted": false,
      "id": "MWPQY3VPh-FLWZRpldgDU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1336.0387926876929,
      "y": 841.3686624667358,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 158.6239013671875,
      "height": 20,
      "seed": 925213501,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706048195115,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "@count_allowed = 7",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "@count_allowed = 7",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 1269061202,
      "isDeleted": false,
      "id": "kThUto4iXHuPmYj4GBBUY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1120.0452911258137,
      "y": 146.92606987457458,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127.82392883300781,
      "height": 80,
      "seed": 1098125587,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "i00MgbxgFwY-cGO77NoMx",
          "type": "arrow"
        },
        {
          "id": "C9N0ToPwK0nrO1B7n9cCD",
          "type": "arrow"
        }
      ],
      "updated": 1706048195115,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "rethink this\nso active player\ncan always be\nUpward",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "rethink this\nso active player\ncan always be\nUpward",
      "lineHeight": 1.25,
      "baseline": 74
    },
    {
      "type": "arrow",
      "version": 115,
      "versionNonce": 1960778771,
      "isDeleted": false,
      "id": "i00MgbxgFwY-cGO77NoMx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1105.959370846573,
      "y": 173.41077881558175,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124.89345242499257,
      "height": 46.61416706325906,
      "seed": 1768039325,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706048135966,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "kThUto4iXHuPmYj4GBBUY",
        "focus": 0.6675632751142236,
        "gap": 14.085920279240781
      },
      "endBinding": {
        "elementId": "zX0XmOuzyCaiL7iHhEMLU",
        "focus": 0.40115139581541376,
        "gap": 4.223865225910686
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -124.89345242499257,
          46.61416706325906
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 138,
      "versionNonce": 1845457747,
      "isDeleted": false,
      "id": "C9N0ToPwK0nrO1B7n9cCD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1258.1136588890163,
      "y": 160.278997715563,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.46115372883219,
      "height": 44.0097541770692,
      "seed": 2117668221,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706048135967,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "kThUto4iXHuPmYj4GBBUY",
        "focus": -0.9318553186570208,
        "gap": 10.244438930194747
      },
      "endBinding": {
        "elementId": "bT8dQg6Rw9Z2RAJqsRWz_",
        "focus": -1.0861135315036763,
        "gap": 9.107187729632756
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          60.46115372883219,
          44.0097541770692
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}